<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nodewebapiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Details">
    <Key>
      <PropertyRef Name="record-Id" />
    </Key>
    <Property Name="record-Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TeamMember" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ScrumMaster" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ScrumMaster">
    <Key>
      <PropertyRef Name="[record-Id" />
    </Key>
    <Property Name="[record-Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="[Team member" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Scrum master" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="nodewebapiModelStoreContainer">
    <EntitySet Name="Details" EntityType="Self.Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScrumMaster" EntityType="Self.ScrumMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>