<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nodewebapiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ScrumMaster">
    <Key>
      <PropertyRef Name="C_record_Id" />
    </Key>
    <Property Name="C_record_Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Team_member" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Scrum_master" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="nodewebapiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ScrumMasters" EntityType="Self.ScrumMaster" />
  </EntityContainer>
</Schema>